.section__descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

.description__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 8px;
}

.decrtiption__card-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 12px;
}
.decrtiption__card-text {
  text-transform: capitalize;
}

@media (max-width: 1024px) {
  .section__descriptions {
    grid-template-columns: 1fr 1fr;
  }
}
